<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/assets/img/hurricane.png" type="image/x-icon">
    <title>Strom Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        h1 {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        img {
            width: 32px;
            height: 32px;
        }
        div{
            display: flex;
            align-items: center;
            gap: 10px;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        li{
            list-style-type: none;
        }
    </style>
</head>
<body>
    <h1>
        <img src="/assets/img/hurricane.png" alt="Strom Server" width="32" height="32">
        Webstrom Server
    </h1>
    <p>This is the Webstrom Server created by <a href="https://github.com/Shabari-K-S">Shabari-K-S</a></p>
    <div>
        <ul>
            <li><a href="/about">About</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </div>
</body>
</html>
    